﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_cmdlet01", "test_cmdlet01\test_cmdlet01.csproj", "{AFE05800-9993-4558-9AA3-726A76E43612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFE05800-9993-4558-9AA3-726A76E43612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE05800-9993-4558-9AA3-726A76E43612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE05800-9993-4558-9AA3-726A76E43612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE05800-9993-4558-9AA3-726A76E43612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
