﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "json_test_3", "json_test_3\json_test_3.csproj", "{6A9D12CD-2E7D-411B-8E06-40260783AC5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9D12CD-2E7D-411B-8E06-40260783AC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9D12CD-2E7D-411B-8E06-40260783AC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9D12CD-2E7D-411B-8E06-40260783AC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9D12CD-2E7D-411B-8E06-40260783AC5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
